nav.nav role='navigation'
    .grid-container
        .top-bar#giveaway_menu
            .top-bar-left
                ul.menu.dropdown.vertical.medium-horizontal data-dropdown-menu=''
                    li= link_to 'Главная', root_path
            .top-bar-right
                ul.menu.dropdown.vertical.medium-horizontal data-dropdown-menu=''
                    - if current_user
                        li= link_to 'Выход', destroy_user_session_path, method: :delete
                    - else
                        li
                            a data-open='login' Личный кабинет
        .title-bar data-responsive-toggle='example-menu'
            button.menu-icon type='button' data-toggle='giveaway_menu'
            .logo= link_to 'Главная', root_path
#login.reveal.tiny data-reveal=''
    h2 Login Form
    button.close-button aria-label=('Close modal') data-close='' type='button'
        span aria-hidden='true' &times;
