header
  nav.nav
    ul.menu
      li= link_to 'Main Page', root_path
      li= link_to 'Events', events_path
      - if current_user
        li= link_to 'New Event', new_event_path
    .login
      - if current_user
        = link_to 'Sign Out', users_sign_out_path, method: :delete
      - else
        = link_to 'Login through Instagram', localized_omniauth_path(:instagram), title: 'Login through Instagram'
