doctype html
html lang='en'
    head
        title Giveaway
        = csrf_meta_tags
        = stylesheet_pack_tag 'application', media: 'all'
    body
        .content
            = yield
        = javascript_pack_tag 'application'
